# cineK

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  cinemax-ui.html  docker-compose.prod.yml  docker-compose.yml  e2e-results.json  package-lock.json  package.json  pom.xml
docs/: api-test.http  neo4j-recommendation-design.md  streaming-supabase-phases.md
frontend/: Dockerfile  IMPLEMENTATION_CHECKLIST.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
frontend/src/: App.tsx  styles.css
frontend/src/components/: AppShell.tsx  ErrorNotice.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useErrorMessage.ts
frontend/src/lib/: api.ts
frontend/src/pages/: AdminMovieFormPage.tsx  AdminMoviesPage.tsx  ContinueWatchingPage.tsx  HomePage.tsx  LoginPage.tsx  MovieDetailPage.tsx  NotFoundPage.tsx  OAuth2CallbackPage.tsx  ProfilePage.tsx  RecommendationsPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx  WatchPage.tsx
frontend/src/store/: auth.ts
frontend/src/types/: api.ts
src/main/java/com/codek/movieauthservice/: MovieAuthServiceApplication.java
src/main/java/com/codek/movieauthservice/config/: AppProperties.java  CacheConfig.java  DataSeeder.java  DatabaseSchemaInitializer.java  Neo4jConfig.java  PasswordConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/codek/movieauthservice/controller/: AuthController.java  GlobalExceptionHandler.java  MovieController.java  RecommendationController.java  ReviewController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/com/codek/movieauthservice/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LogoutRequest.java  MovieRequest.java  MovieResponse.java  PageResponse.java  RecommendationResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  TrendingMovieResponse.java  UpdateProfileRequest.java  UserResponse.java  VideoPlaybackResponse.java  WatchHistoryRequest.java  WatchHistoryResponse.java
src/main/java/com/codek/movieauthservice/entity/: Movie.java  Review.java  Role.java  User.java  WatchHistory.java
src/main/java/com/codek/movieauthservice/entity/neo4j/: MovieNode.java  RatedRelationship.java  UserNode.java  WatchedRelationship.java
src/main/java/com/codek/movieauthservice/exception/: AuthException.java  DuplicateReviewException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MovieNotFoundException.java  ReviewNotFoundException.java  UserException.java
src/main/java/com/codek/movieauthservice/mapper/: MovieMapper.java  ReviewMapper.java  WatchHistoryMapper.java
src/main/java/com/codek/movieauthservice/repository/: MovieRatingAggregateProjection.java  MovieRecentWatchProjection.java  MovieRepository.java  ReviewRepository.java  SimilarUserProjection.java  UserRepository.java  WatchHistoryRepository.java
src/main/java/com/codek/movieauthservice/repository/neo4j/: MovieNodeRepository.java  UserNodeRepository.java
src/main/java/com/codek/movieauthservice/security/: ApiAuthenticationEntryPoint.java  CustomUserDetailsService.java  DaoAuthenticationProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserServiceImpl.java  RateLimitFilter.java  RateLimitService.java  TokenBlacklistService.java
src/main/java/com/codek/movieauthservice/service/: AuthService.java  EmailService.java  MovieService.java  Neo4jSyncService.java  RecommendationService.java  ReviewService.java  UserService.java  VideoStreamingService.java  WatchHistoryService.java
src/main/java/com/codek/movieauthservice/util/: CookieUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: schema-movie.sql
src/test/java/com/codek/movieauthservice/: MovieAuthServiceApplicationTests.java
src/test/resources/: application-test.properties
